# Gateway Service Configuration
PORT=3000

# Microservices URLs
RECOGNITION_URL=http://recognition:23121
ATTENTION_URL=http://attention:23123
LOCALIZATION_URL=http://localization:23122
HANDRAISING_URL=http://handraising:23124

# Rate Limiting
RATE_LIMIT=100
RATE_WINDOW=15m

# Security
NODE_ENV=development
